spring.application.name=api-gateway
server.port=8080

# Eureka Client Configuration for Docker
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.hostname=api-gateway

# Route configurations
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Patient Service Routes
spring.cloud.gateway.routes[0].id=patient-service
spring.cloud.gateway.routes[0].uri=lb://patient-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/patients/**

# Doctor Service Routes
spring.cloud.gateway.routes[1].id=doctor-service
spring.cloud.gateway.routes[1].uri=lb://doctor-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/doctors/**

# Appointment Service Routes
spring.cloud.gateway.routes[2].id=appointment-service
spring.cloud.gateway.routes[2].uri=lb://appointment-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/appointments/**

# Logging
logging.level.root=info
logging.level.org.springframework.cloud.gateway=INFO