spring.application.name=doctor-service

# Default profile (for local development with H2)
spring.profiles.active=default

# H2 DB setup (for local development)
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:doctordb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin_viewer
spring.datasource.password=password

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true

# Ensure SQL runs after schema
spring.sql.init.mode=always

# Port & Logging
server.port=4000
logging.level.root=info

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=20
eureka.instance.instance-id=${spring.application.name}:${server.port}