spring.application.name=patient-service

# H2 DB setup
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:patientdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin_viewer
spring.datasource.password=password

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true

# Ensure SQL runs after schema
spring.sql.init.mode=always

# Port & Logging
server.port=3000

# --- Logging ---
logging.level.root=info
