spring.application.name=patient-service

# --- PostgreSQL Configuration (Dockerized) ---
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.sql.init.mode=${SPRING_SQL_INIT_MODE}

# Optional: Let Spring auto-detect the dialect (or set explicitly if you prefer)
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# --- Server Port ---
server.port=4000

# --- Logging ---
logging.level.root=info
