spring.application.name=appointment-service

# PostgreSQL configuration for Docker
spring.datasource.url=jdbc:postgresql://appointment-postgres:5432/appointmentdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin_viewer
spring.datasource.password=password

# JPA settings for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Ensure SQL runs after schema
spring.sql.init.mode=always

# Port & Logging
server.port=5000
logging.level.root=info
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=DEBUG
logging.level.org.springframework.cloud.loadbalancer=DEBUG
logging.level.com.pm.appointmentservice=DEBUG

# Eureka Client - Docker configuration
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=20
eureka.instance.instance-id=${spring.application.name}:${server.port}
#eureka.instance.hostname=appointment-service

# WebClient Timeouts
spring.webflux.client.connect-timeout=5000
spring.webflux.client.response-timeout=5000

# Resilience4j retry configuration
resilience4j.retry.instances.default.max-attempts=3
resilience4j.retry.instances.default.wait-duration=1s
resilience4j.retry.instances.default.enable-exponential-backoff=true